<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="30dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/moon"/>

        </LinearLayout>

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/goToFirstBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Activity로 이동하기"/>
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/goToSecondBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second Activity로 이동하기"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/offBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱 종료하기"/>

    </LinearLayout>
</layout>
